# SistemaInventarioDotNet

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230920162703_Inicial.Designer.cs  20230920162703_Inicial.cs  20230920165151_agregarBodegaMigracion.Designer.cs  20230920165151_agregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventario.Modelos/Models/: ErrorViewModel.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Areas/Inventario/Views/Shared/: Error.cshtml  _Layout.cshtml
SistemaInventario/Properties/: launchSettings.json
